REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_REPLAY_URL=https://se-battle.web.app

REACT_APP_FIREBASE_KEY="AIzaSyCTp9jBttrqOU8S0HJ7n8LeUJrEbn3NmvI"
REACT_APP_FIREBASE_DOMAIN="se-battle.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://se-battle.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="se-battle"
REACT_APP_FIREBASE_STORAGE_BUCKET="se-battle.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=417960500276
REACT_APP_FIREBASE_APP_ID="1:417960500276:web:89e34123393e96ca2d3e61"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TJ1YZ0SH1W"